# db_host=10.10.10.200
# db_port=5432
# db_user=system
# db_pass=FJNCEHfV
# db_name = system

ASMS_MASTER_DATA_DB=system
ASMS_MASTER_DATA_USER=system
ASMS_MASTER_DATA_PASS=FJNCEHfV
ASMS_MASTER_DATA_HOST=10.10.10.200
ASMS_MASTER_DATA_PORT=5432